/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.business.ClienteSerial;
import java.util.ArrayList;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.swing.JOptionPane;
import net.wimpi.modbus.ModbusException;
import net.wimpi.modbus.procimg.MedicaoRegister;
import org.apache.commons.math.MathException;
import org.openswing.swing.mdi.client.InternalFrame;

/**
 *
 * @author pr02nl
 */
public class ConectaSerialFrame extends InternalFrame {

    @Inject
    private ClienteSerial clienteSerial;
    @Inject
    private ResourceBundle bundle;

    /**
     * Creates new form ConectaSerialFrame
     */
    public ConectaSerialFrame() {
        initComponents();
        setSize(750, 300);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("SearchFrame.title"));
        ArrayList<String> portas = clienteSerial.getPortas();
        jComboBox1.removeAllItems();
        for (String string : portas) {
            jComboBox1.addItem(string);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(jComboBox1, new java.awt.GridBagConstraints());

        jButton1.setText("Conectar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new java.awt.GridBagConstraints());

        jButton2.setText("Atualizar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        jPanel1.add(jButton2, gridBagConstraints);

        jLabel1.setText("jLabel1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel1.add(jLabel1, gridBagConstraints);

        jLabel2.setText("jLabel2");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel1.add(jLabel2, gridBagConstraints);

        jLabel3.setText("jLabel3");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        jPanel1.add(jLabel3, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            int calibrado = clienteSerial.connect(jComboBox1.getSelectedIndex());
            JOptionPane.showMessageDialog(null, "Ligue o indicador a uma fonte variável de tensão alternada.", "Atenção!", JOptionPane.INFORMATION_MESSAGE);
            if (calibrado == 0) {
                if (JOptionPane.showConfirmDialog(null, "Aparentemente o indicador já está calibrado, "
                        + "deseja recalibrar?", "Pergunta", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE)
                        == JOptionPane.YES_OPTION) {
                    calibrado = ((byte) 0xff);
                }
            }
            if (calibrado != 0) {
                clienteSerial.writeRegister(ClienteSerial.RADIO_BLUETOOTH, 0);
                if (JOptionPane.showConfirmDialog(null, "Qual a tensão base, SIM para 220V e não para 127V", "Pergunta", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE)
                        == JOptionPane.YES_OPTION) {
                    clienteSerial.writeRegister(ClienteSerial.TENSAO_BASE, 220);
                    clienteSerial.setTensaoBase(220);
                } else {
                    clienteSerial.writeRegister(ClienteSerial.TENSAO_BASE, 127);
                    clienteSerial.setTensaoBase(127);
                }
                for (int i = 0; i < clienteSerial.getF().length; i++) {
                    if ((calibrado & clienteSerial.getMask()[i]) == clienteSerial.getMask()[i]) {
                        JOptionPane.showMessageDialog(null, String.format("Com a ajuda de um voltimetro true RMS aplique uma tensão de %f.", clienteSerial.getF()[i]),
                                "Antenção!", JOptionPane.INFORMATION_MESSAGE);
                        int calibra = clienteSerial.calibrar(clienteSerial.getMemoria()[i]);
                        if (calibra == -1) {
                            JOptionPane.showMessageDialog(null, "Houve algum problema com a calibração verifique.", "Atenção!", JOptionPane.ERROR_MESSAGE);
                            return;
                        }
//                    bluetooth.getX()[i] = calibrar;
                    }
                }
                clienteSerial.updateRegistros();
                clienteSerial.setData();
                while (true) {
                    String serie = JOptionPane.showInputDialog("Digite o novo número de serie.");
                    if (serie != null && !"".equals(serie)) {
                        try {
                            int Nserie = Integer.parseInt(serie);
                            clienteSerial.writeRegister(ClienteSerial.ID_INDICADOR, Nserie);
                            break;
                        } catch (NumberFormatException ex) {
                            JOptionPane.showMessageDialog(null, "O número informado é inválido, por favor entre com um número válido.");
                        }
                    }
                }
                clienteSerial.writeRegister(ClienteSerial.RADIO_BLUETOOTH, 1);
            }
        } catch (Exception ex) {
            Logger.getLogger(ConectaSerialFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            MedicaoRegister lerTensao = clienteSerial.lerTensao(0, 1);
            jLabel1.setText(String.format("%.2fV", clienteSerial.calculaTensaoA(lerTensao.getTensaoA())));
            jLabel2.setText(String.format("%.2fV", clienteSerial.calculaTensaoB(lerTensao.getTensaoB())));
            jLabel3.setText(String.format("%.2fV", clienteSerial.calculaTensaoC(lerTensao.getTensaoC())));
        } catch (ModbusException ex) {
            Logger.getLogger(ConectaSerialFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (MathException ex) {
            Logger.getLogger(ConectaSerialFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton2ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
