/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.business.MedidasBC;
import br.com.coelce.indicador.model.Medidas;
import br.com.coelce.indicador.view.AquisicaoView;
import br.gov.frameworkdemoiselle.util.ResourceBundle;
import java.awt.Color;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import org.openswing.swing.mdi.client.InternalFrame;
import org.openswing.swing.util.java.Consts;

/**
 *
 * @author Paulo Roberto
 */
public class GraficoFrame extends InternalFrame {

    @Inject
    private MedidasBC medidasBC;
    @Inject
    private ResourceBundle bundle;
    @Inject
    private AquisicaoView aquisicaoView;

    /**
     * Creates new form GraficoFrame
     */
    public GraficoFrame() {
        initComponents();
        setSize(760, 500);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("GraficoFrame.title"));
        timeSeriesPanel1.removeSerie("Serie1");
        timeSeriesPanel1.addSerie("Fase A");
        timeSeriesPanel1.addSerie("Fase B");
        timeSeriesPanel1.addSerie("Fase C");
        timeSeriesPanel1.setValorLabel(bundle.getString("valorLabel"));
        timeSeriesPanel1.setTimeLabel(bundle.getString("timeLabel"));
        timeSeriesPanel1.setTitle(aquisicaoView.getCurrentAquisicao().getIndicador().getFriendlyName());
        Map otherGridParams = new HashMap();
        Map order = new HashMap();
        otherGridParams.put("aquisicao", aquisicaoView.getCurrentAquisicao());
        order.put("dataMedicao", Consts.ASC_SORTED);
        List<Medidas> findAll = medidasBC.findAll(null, otherGridParams, null, order);
        for (Medidas medidas : findAll) {
            timeSeriesPanel1.addValue("Fase A", medidas.getDataMedicao(), medidas.getTensaoA());
            timeSeriesPanel1.addValue("Fase B", medidas.getDataMedicao(), medidas.getTensaoB());
            timeSeriesPanel1.addValue("Fase C", medidas.getDataMedicao(), medidas.getTensaoC());
        }
        timeSeriesPanel1.addIntervalMarker(201, 231, new Color(0, 255, 0, 50), "Adequada");
        timeSeriesPanel1.addIntervalMarker(189, 201, new Color(255, 255, 0, 50), "Precaria");
        timeSeriesPanel1.addIntervalMarker(231, 233, new Color(255, 255, 0, 50), "Precaria");
        timeSeriesPanel1.addIntervalMarker(180, 189, new Color(255, 0, 0, 50), "Critico");
        timeSeriesPanel1.addIntervalMarker(233, 250, new Color(255, 0, 0, 50), "Critico");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        timeSeriesPanel1 = new br.com.coelce.indicador.graph.TimeSeriesPanel();

        getContentPane().add(timeSeriesPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private br.com.coelce.indicador.graph.TimeSeriesPanel timeSeriesPanel1;
    // End of variables declaration//GEN-END:variables
}
