/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.business.MedidasBC;
import br.com.coelce.indicador.business.WriteExcel;
import br.com.coelce.indicador.model.Aquisicao;
import br.com.coelce.indicador.services.SincronizaService;
import br.com.coelce.indicador.view.AquisicaoView;
import br.com.coelce.indicador.view.IndicadorView;
import br.gov.frameworkdemoiselle.util.Beans;
import br.gov.frameworkdemoiselle.util.ResourceBundle;
import java.io.File;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.openswing.swing.client.DataController;
import org.openswing.swing.client.GenericButton;
import org.openswing.swing.client.GenericButtonController;
import org.openswing.swing.mdi.client.InternalFrame;
import org.openswing.swing.mdi.client.MDIFrame;
import org.openswing.swing.util.java.Consts;
import org.slf4j.Logger;

/**
 *
 * @author Paulo Roberto
 */
public class IndicadorFrame extends InternalFrame {

    @Inject
    private ResourceBundle bundle;
    @Inject
    private IndicadorView indicadorView;
    @Inject
    private AquisicaoView aquisicaoView;
    @Inject
    private MedidasBC medidasBC;
    @Inject
    private Logger logger;
    @Inject
    private SincronizaService sincronizaService;

    /**
     * Creates new form IndicadorFrame
     */
    public IndicadorFrame() {
        initComponents();
        setSize(760, 500);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("IndicadorFrame.title"));
        aquisicaoGridControl.setController(aquisicaoView);
        aquisicaoGridControl.setGridDataLocator(aquisicaoView);
        indicadorGridControl.setController(indicadorView);
        indicadorGridControl.setGridDataLocator(indicadorView);
        indicadorView.setIndicadorGridControl(indicadorGridControl);
        indicadorView.setAquisicaoGridControl(aquisicaoGridControl);
        DRPDRCButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        medidasButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        sincronizarButton.setText("sincronizar");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        indicadorGridControl = new org.openswing.swing.client.GridControl();
        textColumn1 = new org.openswing.swing.table.columns.client.TextColumn();
        textColumn3 = new org.openswing.swing.table.columns.client.TextColumn();
        jPanel3 = new javax.swing.JPanel();
        filterButton1 = new org.openswing.swing.client.FilterButton();
        reloadButton1 = new org.openswing.swing.client.ReloadButton();
        sincronizarButton = new org.openswing.swing.client.GenericButton();
        jPanel2 = new javax.swing.JPanel();
        aquisicaoGridControl = new org.openswing.swing.client.GridControl();
        dateTimeColumn1 = new org.openswing.swing.table.columns.client.DateTimeColumn();
        jPanel4 = new javax.swing.JPanel();
        filterButton2 = new org.openswing.swing.client.FilterButton();
        reloadButton2 = new org.openswing.swing.client.ReloadButton();
        medidasButton = new org.openswing.swing.client.GenericButton();
        graficoButton = new org.openswing.swing.client.GenericButton();
        DRPDRCButton = new org.openswing.swing.client.GenericButton();
        excelButton = new org.openswing.swing.client.GenericButton();

        jSplitPane1.setDividerLocation(200);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jPanel1.setLayout(new java.awt.BorderLayout());

        indicadorGridControl.setFilterButton(filterButton1);
        indicadorGridControl.setReloadButton(reloadButton1);
        indicadorGridControl.setValueObjectClassName("br.com.coelce.indicador.model.Indicador");
        indicadorGridControl.getColumnContainer().setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        textColumn1.setColumnFilterable(true);
        textColumn1.setColumnName("bluetoothAddress");
        textColumn1.setColumnSortable(true);
        indicadorGridControl.getColumnContainer().add(textColumn1);

        textColumn3.setColumnFilterable(true);
        textColumn3.setColumnName("friendlyName");
        textColumn3.setColumnSortable(true);
        indicadorGridControl.getColumnContainer().add(textColumn3);

        jPanel1.add(indicadorGridControl, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));
        jPanel3.add(filterButton1);
        jPanel3.add(reloadButton1);

        sincronizarButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        sincronizarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sincronizarButtonActionPerformed(evt);
            }
        });
        jPanel3.add(sincronizarButton);

        jPanel1.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        jSplitPane1.setTopComponent(jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        aquisicaoGridControl.setAutoLoadData(false);
        aquisicaoGridControl.setFilterButton(filterButton2);
        aquisicaoGridControl.setReloadButton(reloadButton2);
        aquisicaoGridControl.setValueObjectClassName("br.com.coelce.indicador.model.Aquisicao");
        aquisicaoGridControl.getColumnContainer().setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        dateTimeColumn1.setColumnFilterable(true);
        dateTimeColumn1.setColumnName("dataAquisicao");
        dateTimeColumn1.setColumnSortable(true);
        dateTimeColumn1.setPreferredWidth(150);
        aquisicaoGridControl.getColumnContainer().add(dateTimeColumn1);

        jPanel2.add(aquisicaoGridControl, java.awt.BorderLayout.CENTER);

        jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));
        jPanel4.add(filterButton2);
        jPanel4.add(reloadButton2);

        medidasButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        medidasButton.setText("linkMedidas");
        medidasButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medidasButtonActionPerformed(evt);
            }
        });
        jPanel4.add(medidasButton);

        graficoButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        graficoButton.setText("graficoButton");
        graficoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graficoButtonActionPerformed(evt);
            }
        });
        jPanel4.add(graficoButton);

        DRPDRCButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        DRPDRCButton.setText("linkDRPDRC");
        DRPDRCButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DRPDRCButtonActionPerformed(evt);
            }
        });
        jPanel4.add(DRPDRCButton);

        excelButton.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        excelButton.setText("excelButton");
        excelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excelButtonActionPerformed(evt);
            }
        });
        jPanel4.add(excelButton);

        jPanel2.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        jSplitPane1.setRightComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void DRPDRCButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DRPDRCButtonActionPerformed
        if (aquisicaoGridControl.getSelectedRow() != -1) {
            Aquisicao aquisicaoForRow = (Aquisicao) aquisicaoGridControl.getVOListTableModel().getObjectForRow(aquisicaoGridControl.getSelectedRow());
            aquisicaoView.setCurrentAquisicao(aquisicaoForRow);
            MDIFrame.add(Beans.getReference(DrpDrcFrame.class));
        }
    }//GEN-LAST:event_DRPDRCButtonActionPerformed

    private void medidasButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medidasButtonActionPerformed
        if (aquisicaoGridControl.getSelectedRow() != -1) {
            Aquisicao aquisicaoForRow = (Aquisicao) aquisicaoGridControl.getVOListTableModel().getObjectForRow(aquisicaoGridControl.getSelectedRow());
            aquisicaoView.setCurrentAquisicao(aquisicaoForRow);
            MDIFrame.add(Beans.getReference(MedidasFrame.class));
        }
    }//GEN-LAST:event_medidasButtonActionPerformed

    private void excelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excelButtonActionPerformed
        int selectedRow = aquisicaoGridControl.getSelectedRow();
        if (selectedRow != -1) {
            Aquisicao objectForRow = (Aquisicao) aquisicaoGridControl.getVOListTableModel().getObjectForRow(selectedRow);
            JFileChooser fc = new JFileChooser();
            fc.setApproveButtonText("Salvar");
            fc.setDialogTitle("Selecionar arquivo!");
            fc.setFileFilter(new FileNameExtensionFilter("Arquivo Excel", "xls"));
            fc.setAcceptAllFileFilterUsed(false);
            if (fc.showSaveDialog(null) == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();
                try {
                    Map otherGridParams = new HashMap();
                    Map order = new HashMap();
                    otherGridParams.put("aquisicao", objectForRow);
                    order.put("dataMedicao", Consts.ASC_SORTED);
                    WriteExcel.getInstance().saveMedidas(medidasBC.findAll(null, otherGridParams, null, order), file);
                    JOptionPane.showMessageDialog(null, "Arquivo gerado com sucesso!");
                } catch (Exception ex) {
                    logger.error("Erro gerando excel", ex);
                }
            }
        }
    }//GEN-LAST:event_excelButtonActionPerformed

    private void graficoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graficoButtonActionPerformed
        if (aquisicaoGridControl.getSelectedRow() != -1) {
            Aquisicao aquisicaoForRow = (Aquisicao) aquisicaoGridControl.getVOListTableModel().getObjectForRow(aquisicaoGridControl.getSelectedRow());
            aquisicaoView.setCurrentAquisicao(aquisicaoForRow);
            MDIFrame.add(Beans.getReference(GraficoFrame.class));
        }
    }//GEN-LAST:event_graficoButtonActionPerformed

    private void sincronizarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sincronizarButtonActionPerformed
        sincronizaService.sincronizar();
    }//GEN-LAST:event_sincronizarButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.client.GenericButton DRPDRCButton;
    private org.openswing.swing.client.GridControl aquisicaoGridControl;
    private org.openswing.swing.table.columns.client.DateTimeColumn dateTimeColumn1;
    private org.openswing.swing.client.GenericButton excelButton;
    private org.openswing.swing.client.FilterButton filterButton1;
    private org.openswing.swing.client.FilterButton filterButton2;
    private org.openswing.swing.client.GenericButton graficoButton;
    private org.openswing.swing.client.GridControl indicadorGridControl;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSplitPane jSplitPane1;
    private org.openswing.swing.client.GenericButton medidasButton;
    private org.openswing.swing.client.ReloadButton reloadButton1;
    private org.openswing.swing.client.ReloadButton reloadButton2;
    private org.openswing.swing.client.GenericButton sincronizarButton;
    private org.openswing.swing.table.columns.client.TextColumn textColumn1;
    private org.openswing.swing.table.columns.client.TextColumn textColumn3;
    // End of variables declaration//GEN-END:variables
}
