/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.view.AquisicaoView;
import br.com.coelce.indicador.view.MedidasView;
import br.gov.frameworkdemoiselle.util.ResourceBundle;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import org.openswing.swing.mdi.client.InternalFrame;

/**
 *
 * @author Paulo Roberto
 */
public class MedidasFrame extends InternalFrame {

    @Inject
    private ResourceBundle bundle;
    @Inject
    private MedidasView medidasView;

    /**
     * Creates new form MedidasFrame
     */
    public MedidasFrame() {
        initComponents();
        setSize(760, 500);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("MedidasFrame.title"));
        gridControl1.setController(medidasView);
        gridControl1.setGridDataLocator(medidasView);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gridControl1 = new org.openswing.swing.client.GridControl();
        dateTimeColumn2 = new org.openswing.swing.table.columns.client.DateTimeColumn();
        decimalColumn1 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn2 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn3 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn4 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn5 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn6 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn7 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn8 = new org.openswing.swing.table.columns.client.DecimalColumn();
        decimalColumn9 = new org.openswing.swing.table.columns.client.DecimalColumn();

        gridControl1.setValueObjectClassName("br.com.coelce.indicador.model.Medidas");

        dateTimeColumn2.setColumnName("dataMedicao");
        dateTimeColumn2.setColumnSortable(true);
        dateTimeColumn2.setSortVersus(org.openswing.swing.util.java.Consts.ASC_SORTED);
        gridControl1.getColumnContainer().add(dateTimeColumn2);

        decimalColumn1.setColumnName("tensaoAmin");
        decimalColumn1.setColumnSelectable(false);
        decimalColumn1.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn1);

        decimalColumn2.setColumnName("tensaoA");
        decimalColumn2.setColumnSelectable(false);
        decimalColumn2.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn2);

        decimalColumn3.setColumnName("tensaoAmax");
        decimalColumn3.setColumnSelectable(false);
        decimalColumn3.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn3);

        decimalColumn4.setColumnName("tensaoBmin");
        decimalColumn4.setColumnSelectable(false);
        decimalColumn4.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn4);

        decimalColumn5.setColumnName("tensaoB");
        decimalColumn5.setColumnSelectable(false);
        decimalColumn5.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn5);

        decimalColumn6.setColumnName("tensaoBmax");
        decimalColumn6.setColumnSelectable(false);
        decimalColumn6.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn6);

        decimalColumn7.setColumnName("tensaoCmin");
        decimalColumn7.setColumnSelectable(false);
        decimalColumn7.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn7);

        decimalColumn8.setColumnName("tensaoC");
        decimalColumn8.setColumnSelectable(false);
        decimalColumn8.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn8);

        decimalColumn9.setColumnName("tensaoCmax");
        decimalColumn9.setColumnSelectable(false);
        decimalColumn9.setDecimals(2);
        gridControl1.getColumnContainer().add(decimalColumn9);

        getContentPane().add(gridControl1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.table.columns.client.DateTimeColumn dateTimeColumn2;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn1;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn2;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn3;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn4;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn5;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn6;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn7;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn8;
    private org.openswing.swing.table.columns.client.DecimalColumn decimalColumn9;
    private org.openswing.swing.client.GridControl gridControl1;
    // End of variables declaration//GEN-END:variables
}
