/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import org.openswing.swing.mdi.client.InternalFrame;

/**
 *
 * @author pr02nl
 */
public class NewBeanForm extends InternalFrame {

    /**
     * Creates new form NewBeanForm
     */
    public NewBeanForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gridControl1 = new org.openswing.swing.client.GridControl();
        comboVOColumn1 = new org.openswing.swing.table.columns.client.ComboVOColumn();
        dateColumn1 = new org.openswing.swing.table.columns.client.DateColumn();

        gridControl1.getColumnContainer().setLayout(new java.awt.FlowLayout(0, 0, 0));
        gridControl1.getColumnContainer().add(comboVOColumn1);
        gridControl1.getColumnContainer().add(dateColumn1);

        getContentPane().add(gridControl1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.table.columns.client.ComboVOColumn comboVOColumn1;
    private org.openswing.swing.table.columns.client.DateColumn dateColumn1;
    private org.openswing.swing.client.GridControl gridControl1;
    // End of variables declaration//GEN-END:variables
}
