/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.business.ClientBluetooth;
import br.com.coelce.indicador.model.Indicador;
import br.com.coelce.indicador.view.BluetoothDataLocator;
import br.gov.frameworkdemoiselle.util.Beans;
import br.gov.frameworkdemoiselle.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.swing.JOptionPane;
import org.openswing.swing.client.OptionPane;
import org.openswing.swing.mdi.client.InternalFrame;
import org.openswing.swing.mdi.client.MDIFrame;
import org.openswing.swing.util.java.Consts;

/**
 *
 * @author Paulo Roberto
 */
public class SearchFrame extends InternalFrame {

    @Inject
    private ResourceBundle bundle;
    @Inject
    private BluetoothDataLocator dataLocator;
    @Inject
    private ClientBluetooth bluetooth;

    /**
     * Creates new form SearchFrame
     */
    public SearchFrame() {
        initComponents();
        setSize(750, 300);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("SearchFrame.title"));
        gridControl1.setController(dataLocator);
        gridControl1.setGridDataLocator(dataLocator);
        buttonColumn1.setShowAttributeValue(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gridControl1 = new org.openswing.swing.client.GridControl();
        textColumn1 = new org.openswing.swing.table.columns.client.TextColumn();
        textColumn2 = new org.openswing.swing.table.columns.client.TextColumn();
        buttonColumn1 = new org.openswing.swing.table.columns.client.ButtonColumn();
        jPanel1 = new javax.swing.JPanel();
        genericButton1 = new org.openswing.swing.client.GenericButton();

        gridControl1.setAnchorLastColumn(true);
        gridControl1.setEditOnSingleRow(true);
        gridControl1.setValueObjectClassName("br.com.coelce.indicador.model.Indicador");

        textColumn1.setColumnName("bluetoothAddress");
        gridControl1.getColumnContainer().add(textColumn1);

        textColumn2.setColumnName("friendlyName");
        gridControl1.getColumnContainer().add(textColumn2);

        buttonColumn1.setColumnName("estado");
        buttonColumn1.setEditableOnEdit(true);
        buttonColumn1.setEnableInReadOnlyMode(true);
        buttonColumn1.setHeaderColumnName("estado");
        buttonColumn1.setText("Conectar");
        buttonColumn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonColumn1ActionPerformed(evt);
            }
        });
        gridControl1.getColumnContainer().add(buttonColumn1);

        getContentPane().add(gridControl1, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        genericButton1.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        genericButton1.setText("Atualizar");
        genericButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genericButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(genericButton1);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonColumn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonColumn1ActionPerformed
        int selectedRow = gridControl1.getSelectedRow();
        if (selectedRow != -1) {
            try {
                Indicador objectForRow = (Indicador) gridControl1.getVOListTableModel().getObjectForRow(selectedRow);
                if (!bluetooth.isConnected()) {
                    gridControl1.setMode(Consts.EDIT);
                    objectForRow.setEstado("conectando");
                    int connect = bluetooth.connect(gridControl1.getSelectedRow());
                    if (connect != 0) {
                        objectForRow.setEstado("calibrar");
                        OptionPane.showMessageDialog(null, "noCalibrado", "Warning", JOptionPane.WARNING_MESSAGE);
                    } else {
                        //int countRegisters = bluetooth.getCountRegisters();
                        objectForRow.setEstado("desconectar");
                        MDIFrame.add(Beans.getReference(TensaoFrame.class));
                        //OptionPane.showMessageDialog(null, "Há " + countRegisters, "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    bluetooth.disconnect();
                    objectForRow.setEstado("conectar");
                    gridControl1.save();
                    //gridControl1.setMode(Consts.READONLY);
                }
            } catch (Exception ex) {
                Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_buttonColumn1ActionPerformed

    private void genericButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genericButton1ActionPerformed
        gridControl1.setMode(Consts.EDIT);
        gridControl1.clearData();
        gridControl1.reloadData();
    }//GEN-LAST:event_genericButton1ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.table.columns.client.ButtonColumn buttonColumn1;
    private org.openswing.swing.client.GenericButton genericButton1;
    private org.openswing.swing.client.GridControl gridControl1;
    private javax.swing.JPanel jPanel1;
    private org.openswing.swing.table.columns.client.TextColumn textColumn1;
    private org.openswing.swing.table.columns.client.TextColumn textColumn2;
    // End of variables declaration//GEN-END:variables
}
