/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.coelce.indicador.frame;

import br.com.coelce.indicador.view.BluetoothDataLocator;
import br.com.coelce.indicador.view.MedicaoView;
import br.gov.frameworkdemoiselle.util.ResourceBundle;
import java.util.Calendar;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.swing.JOptionPane;
import org.openswing.swing.client.OptionPane;
import org.openswing.swing.mdi.client.InternalFrame;
import org.openswing.swing.miscellaneous.client.ProgressDialog;
import org.openswing.swing.util.java.Consts;
import org.slf4j.Logger;

/**
 *
 * @author Paulo Roberto
 */
public class TensaoFrame extends InternalFrame {

    @Inject
    private ResourceBundle bundle;
    @Inject
    private MedicaoView medicaoView;
    @Inject
    private BluetoothDataLocator dataLocator;
    @Inject
    private Logger logger;

    /**
     * Creates new form DrpDrcFrame
     */
    public TensaoFrame() {
        initComponents();
        jPanel2.setVisible(false);
        setSize(760, 500);
    }

    @PostConstruct
    public void init() {
        setTitle(bundle.getString("TensaoFrame.title"));
        genericButton1.setText("download");
        genericButton2.setText("startMedicao");
        genericButton3.setText("salvar");
        genericButton4.setText("cancelar");
        reloadButton1.setIcon(null);
        reloadButton1.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        reloadButton1.setText("Atualizar");
        form1.setFormController(medicaoView);
        form1.setMode(Consts.READONLY);
        form1.reload();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        form1 = new org.openswing.swing.form.client.Form();
        labelControl2 = new org.openswing.swing.client.LabelControl();
        labelControl3 = new org.openswing.swing.client.LabelControl();
        labelControl4 = new org.openswing.swing.client.LabelControl();
        numericControl1 = new org.openswing.swing.client.NumericControl();
        numericControl2 = new org.openswing.swing.client.NumericControl();
        numericControl3 = new org.openswing.swing.client.NumericControl();
        labelControl1 = new org.openswing.swing.client.LabelControl();
        numericControl4 = new org.openswing.swing.client.NumericControl();
        comboBoxControl1 = new org.openswing.swing.client.ComboBoxControl();
        labelControl5 = new org.openswing.swing.client.LabelControl();
        jPanel1 = new javax.swing.JPanel();
        reloadButton1 = new org.openswing.swing.client.ReloadButton();
        genericButton1 = new org.openswing.swing.client.GenericButton();
        genericButton2 = new org.openswing.swing.client.GenericButton();
        jPanel2 = new javax.swing.JPanel();
        dateControl1 = new org.openswing.swing.client.DateControl();
        checkBoxControl1 = new org.openswing.swing.client.CheckBoxControl();
        genericButton3 = new org.openswing.swing.client.GenericButton();
        genericButton4 = new org.openswing.swing.client.GenericButton();
        spinnerNumberControl1 = new org.openswing.swing.client.SpinnerNumberControl();
        spinnerNumberControl2 = new org.openswing.swing.client.SpinnerNumberControl();
        labelControl6 = new org.openswing.swing.client.LabelControl();
        labelControl7 = new org.openswing.swing.client.LabelControl();

        setPreferredSize(new java.awt.Dimension(100, 260));

        form1.setVOClassName("br.com.coelce.indicador.model.VOMedidas");
        form1.setPreferredSize(new java.awt.Dimension(300, 220));
        form1.setReloadButton(reloadButton1);
        java.awt.GridBagLayout form1Layout = new java.awt.GridBagLayout();
        form1Layout.columnWidths = new int[] {0, 5, 0, 5, 0};
        form1Layout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0};
        form1.setLayout(form1Layout);

        labelControl2.setText("faseALabel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        form1.add(labelControl2, gridBagConstraints);

        labelControl3.setText("faseBLabel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        form1.add(labelControl3, gridBagConstraints);

        labelControl4.setText("faseCLabel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        form1.add(labelControl4, gridBagConstraints);

        numericControl1.setAttributeName("tensaoA");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        form1.add(numericControl1, gridBagConstraints);

        numericControl2.setAttributeName("tensaoB");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        form1.add(numericControl2, gridBagConstraints);

        numericControl3.setAttributeName("tensaoC");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        form1.add(numericControl3, gridBagConstraints);

        labelControl1.setText("nRegistros");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        form1.add(labelControl1, gridBagConstraints);

        numericControl4.setAttributeName("numRegistros");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        form1.add(numericControl4, gridBagConstraints);

        comboBoxControl1.setAttributeName("medindo");
        comboBoxControl1.setDomainId("BOOLEAN");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        form1.add(comboBoxControl1, gridBagConstraints);

        labelControl5.setText("medindo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        form1.add(labelControl5, gridBagConstraints);

        getContentPane().add(form1, java.awt.BorderLayout.CENTER);

        jPanel1.add(reloadButton1);

        genericButton1.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        genericButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genericButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(genericButton1);

        genericButton2.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        genericButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genericButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(genericButton2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        java.awt.GridBagLayout jPanel2Layout = new java.awt.GridBagLayout();
        jPanel2Layout.columnWidths = new int[] {0, 3, 0, 3, 0, 3, 0};
        jPanel2Layout.rowHeights = new int[] {0, 3, 0, 3, 0, 3, 0};
        jPanel2.setLayout(jPanel2Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(dateControl1, gridBagConstraints);

        checkBoxControl1.setText("iniciarAgora");
        checkBoxControl1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBoxControl1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 5;
        jPanel2.add(checkBoxControl1, gridBagConstraints);

        genericButton3.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        genericButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genericButton3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        jPanel2.add(genericButton3, gridBagConstraints);

        genericButton4.setButtonBehavior(Consts.BUTTON_TEXT_ONLY);
        genericButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genericButton4ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        jPanel2.add(genericButton4, gridBagConstraints);

        spinnerNumberControl1.setMaxValue(new java.lang.Double(23.0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel2.add(spinnerNumberControl1, gridBagConstraints);

        spinnerNumberControl2.setMaxValue(new java.lang.Double(50.0));
        spinnerNumberControl2.setStep(new java.lang.Double(10.0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        jPanel2.add(spinnerNumberControl2, gridBagConstraints);

        labelControl6.setText("hr");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        jPanel2.add(labelControl6, gridBagConstraints);

        labelControl7.setText("min");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 2;
        jPanel2.add(labelControl7, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.LINE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void genericButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genericButton1ActionPerformed
        //genericButton1.setEnabled(false);
        medicaoView.startDownload(new ProgressDialog("downloadMedicoes", "progressTitle", "progressMessage", new String[]{"starting"}, 0, 10, true, true));
        //form1.reload();
        //medicaoView.setDownload(false);
        /*
         * try { TextResponse updateRecords = (TextResponse)
         * dataLocator.updateRecords(null, null, null);
         * JOptionPane.showMessageDialog(null, updateRecords.getMessage() + "
         * Registros salvos com sucesso!"); } catch (Exception ex) {
         * Logger.getLogger(TensaoFrame.class.getName()).log(Level.SEVERE, null,
         * ex); }
         */
        //genericButton1.setEnabled(true);
    }//GEN-LAST:event_genericButton1ActionPerformed

    private void genericButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genericButton2ActionPerformed
        if (medicaoView.getMedida().isMedindo()) {
            if (OptionPane.showConfirmDialog(rootPane, "stopMedicao", "aviso", JOptionPane.INFORMATION_MESSAGE) == JOptionPane.OK_OPTION) {
                try {
                    medicaoView.stopMedicao();
                    form1.reload();
                } catch (Exception ex) {
                    logger.error("Erro enviando comando", ex);
                }
            }
        } else {
            jPanel2.setVisible(true);
        }
    }//GEN-LAST:event_genericButton2ActionPerformed

    private void genericButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genericButton4ActionPerformed
        jPanel2.setVisible(false);
    }//GEN-LAST:event_genericButton4ActionPerformed

    private void genericButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genericButton3ActionPerformed
        try {
            if (checkBoxControl1.isSelected()) {
                medicaoView.startMedicao();
                jPanel2.setVisible(false);
                form1.reload();
            } else {
                Calendar dataFutura = Calendar.getInstance();
                dataFutura.setTime(dateControl1.getDate());
                dataFutura.set(Calendar.HOUR, ((Double) spinnerNumberControl1.getValue()).intValue());
                dataFutura.set(Calendar.MINUTE, ((Double) spinnerNumberControl2.getValue()).intValue());
                dataFutura.set(Calendar.SECOND, 0);
                if (Calendar.getInstance().before(dataFutura)) {
                    medicaoView.startMedicao(dataFutura.getTime());
                    jPanel2.setVisible(false);
                } else {
                    OptionPane.showMessageDialog(rootPane, "dataerrada", "aviso", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (Exception ex) {
            logger.error("Erro enviando comando", ex);
        }
    }//GEN-LAST:event_genericButton3ActionPerformed

    private void checkBoxControl1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxControl1ActionPerformed
        dateControl1.setEnabled(!checkBoxControl1.isSelected());
        spinnerNumberControl1.setEnabled(!checkBoxControl1.isSelected());
        spinnerNumberControl2.setEnabled(!checkBoxControl1.isSelected());
    }//GEN-LAST:event_checkBoxControl1ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.client.CheckBoxControl checkBoxControl1;
    private org.openswing.swing.client.ComboBoxControl comboBoxControl1;
    private org.openswing.swing.client.DateControl dateControl1;
    private org.openswing.swing.form.client.Form form1;
    private org.openswing.swing.client.GenericButton genericButton1;
    private org.openswing.swing.client.GenericButton genericButton2;
    private org.openswing.swing.client.GenericButton genericButton3;
    private org.openswing.swing.client.GenericButton genericButton4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private org.openswing.swing.client.LabelControl labelControl1;
    private org.openswing.swing.client.LabelControl labelControl2;
    private org.openswing.swing.client.LabelControl labelControl3;
    private org.openswing.swing.client.LabelControl labelControl4;
    private org.openswing.swing.client.LabelControl labelControl5;
    private org.openswing.swing.client.LabelControl labelControl6;
    private org.openswing.swing.client.LabelControl labelControl7;
    private org.openswing.swing.client.NumericControl numericControl1;
    private org.openswing.swing.client.NumericControl numericControl2;
    private org.openswing.swing.client.NumericControl numericControl3;
    private org.openswing.swing.client.NumericControl numericControl4;
    private org.openswing.swing.client.ReloadButton reloadButton1;
    private org.openswing.swing.client.SpinnerNumberControl spinnerNumberControl1;
    private org.openswing.swing.client.SpinnerNumberControl spinnerNumberControl2;
    // End of variables declaration//GEN-END:variables
}
